# FacebookComponents

./: azure-pipelines-all.yml  global.json
Facebook.Android/: azure-pipelines-android.yml  build.cake
Facebook.Android/samples/: HelloFacebookSample.Legacy.sln  HelloFacebookSample.sln
Facebook.Android/samples/HelloFacebookSample/: HelloFacebookBroadcastReceiver.cs  HelloFacebookSample.Legacy.csproj  HelloFacebookSample.csproj  HelloFacebookSampleActivity.cs
Facebook.Android/samples/HelloFacebookSample/Resources/layout/: main.xml
Facebook.Android/source/: Directory.Build.props
Facebook.Android/source/GenParamNames/: run-gen.ps1
Facebook.Android/source/audience-network-sdk/: audience-network-sdk.csproj
Facebook.Android/source/audience-network-sdk/transforms/: Metadata.xml
Facebook.Android/source/facebook-android-sdk/: Angpysha.Facebook.Android.csproj  facebook-android-sdk.csproj
Facebook.Android/source/facebook-android-sdk/transforms/: Metadata.xml
Facebook.Android/source/facebook-applinks/: Angpysha.Facebook.AppLinks.Android.csproj  facebook-applinks.csproj
Facebook.Android/source/facebook-applinks/transforms/: Metadata-Names.xml  Metadata.xml
Facebook.Android/source/facebook-common/: Angpysha.Facebook.Common.Android.csproj  facebook-common.csproj
Facebook.Android/source/facebook-common/additions/: additions.cs
Facebook.Android/source/facebook-common/transforms/: Metadata-Names.xml  Metadata.xml
Facebook.Android/source/facebook-core/: Angpysha.Facebook.Core.Android.csproj  facebook-core.csproj
Facebook.Android/source/facebook-core/additions/: additions.cs
Facebook.Android/source/facebook-core/transforms/: Metadata-Names.xml  Metadata.xml
Facebook.Android/source/facebook-gamingservices/: Angpysha.Facebook.GamingServices.Android.csproj  facebook-gamingservices.csproj
Facebook.Android/source/facebook-gamingservices/additions/: additions.cs
Facebook.Android/source/facebook-gamingservices/transforms/: Metadata-Names.xml  Metadata.xml
Facebook.Android/source/facebook-login/: Angpysha.Facebook.Login.Android.csproj  facebook-login.csproj
Facebook.Android/source/facebook-login/additions/: additions.cs
Facebook.Android/source/facebook-login/transforms/: Metadata-Names.xml  Metadata.xml
Facebook.Android/source/facebook-messenger/: Angpysha.Facebook.Messenger.Android.csproj  facebook-messenger.csproj
Facebook.Android/source/facebook-messenger/transforms/: Metadata-Names.xml  Metadata.xml
Facebook.Android/source/facebook-share/: Angpysha.Facebook.Share.Android.csproj  facebook-share.csproj
Facebook.Android/source/facebook-share/additions/: additions.cs
Facebook.Android/source/facebook-share/transforms/: Metadata-Names.xml  Metadata.xml
Facebook.iOS/: Xamarin.Facebook.sln  azure-pipelines-ios.yml  build.cake  components.cake
Facebook.iOS/FBSDKCoreKit/: StructsAndEnums copy.cs
Facebook.iOS/samples/HelloFacebook/: AppDelegate.cs  HelloFacebook.NuGet.csproj  HelloFacebook.csproj  Info.plist  ViewController.cs
Facebook.iOS/source/CoreKit/: ApiDefinition.cs  CoreKit.csproj  CoreKit.targets  Enums.cs  Extensions.cs
Facebook.iOS/source/FacebookSdks/: FacebookSdks.csproj
Facebook.iOS/source/GamingServicesKit/: ApiDefinition.cs  Enums.cs  GamingServicesKit.csproj  GamingServicesKit.targets
Facebook.iOS/source/LoginKit/: ApiDefinition.cs  Enums.cs  LoginKit.csproj  LoginKit.targets
Facebook.iOS/source/ShareKit/: ApiDefinition.cs  Enums.cs  ShareKit.csproj  ShareKit.targets
