<Project Sdk="Xamarin.Legacy.Sdk/0.2.0-alpha4">

    <PropertyGroup>
        <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
        <TargetFrameworks>MonoAndroid12.0;net7.0-android</TargetFrameworks>
        <IsBindingProject>true</IsBindingProject>
        <AssemblyName>Angpysha.Facebook.Android</AssemblyName>
        <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
        <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
        <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
        <AndroidUseIntermediateDesignerFile>True</AndroidUseIntermediateDesignerFile>
        <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Angpysha.Facebook.Android</PackageId>
        <Title>Xamarin/.NET Facebook Android - SDK</Title>
        <Summary>Xamarin/.NET Android bindings for Facebook Android - SDK</Summary>
        <Description>Xamarin/.NET bindings for Facebook Android - SDK</Description>
        <PackageTags>Xamarin MAUI Android Xamarin.Android Facebook</PackageTags>
        <Authors>Microsoft;Andrii Petrovskyi</Authors>
        <Owners>Microsoft;Andrii Petrovskyi</Owners>
        <Copyright>© Andrii Petrovskyi.</Copyright>
        <PackageProjectUrl>https://github.com/angpysha/FacebookComponents</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/angpysha/FacebookComponents/main/License.md</PackageLicenseUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/xamarin/FacebookComponents/master/icons/facebook-android_128x128.png</PackageIconUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <PropertyGroup>
        <AndroidClassParser>class-parse</AndroidClassParser>
        <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace("-","_"))</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <TransformFile Include="transforms\*.xml" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Xamarin.Kotlin.StdLib.Jdk7" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\External-Dependency-Info.txt" Pack="True" PackagePath="THIRD-PARTY-NOTICES.txt" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\AssemblyInfo.cs" />
    </ItemGroup>

    <ItemGroup>
        <LibraryProjectZip Include="..\..\externals\facebook-android-sdk.aar" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\facebook-core\Angpysha.Facebook.Core.Android.csproj" PrivateAssets="None" />
        <ProjectReference Include="..\facebook-common\Angpysha.Facebook.Common.Android.csproj" PrivateAssets="None" />
        <ProjectReference Include="..\facebook-login\Angpysha.Facebook.Login.Android.csproj" PrivateAssets="None" />
        <ProjectReference Include="..\facebook-share\Angpysha.Facebook.Share.Android.csproj" PrivateAssets="None" />
        <ProjectReference Include="..\facebook-applinks\Angpysha.Facebook.AppLinks.Android.csproj" PrivateAssets="None" />
        <ProjectReference Include="..\facebook-messenger\Angpysha.Facebook.Messenger.Android.csproj" PrivateAssets="None" />
        <ProjectReference Include="..\facebook-gamingservices\Angpysha.Facebook.GamingServices.Android.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.Kotlin.StdLib.Jdk7" Version="1.9.10.1" />
    </ItemGroup>
</Project>