<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <AssemblyName>HelloFacebook</AssemblyName>
    <RootNamespace>HelloFacebook</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Resources\Resource.designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\AssemblyInfo.cs" />
    <None Include="Resources\Resource.designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\source\facebook-android-sdk\Angpysha.Facebook.Android.csproj" />
    <ProjectReference Include="..\..\source\facebook-applinks\Angpysha.Facebook.AppLinks.Android.csproj" />
    <ProjectReference Include="..\..\source\facebook-common\Angpysha.Facebook.Common.Android.csproj" />
    <ProjectReference Include="..\..\source\facebook-core\Angpysha.Facebook.Core.Android.csproj" />
    <ProjectReference Include="..\..\source\facebook-gamingservices\Angpysha.Facebook.GamingServices.Android.csproj" />
    <ProjectReference Include="..\..\source\facebook-login\Angpysha.Facebook.Login.Android.csproj" />
    <ProjectReference Include="..\..\source\facebook-messenger\Angpysha.Facebook.Messenger.Android.csproj" />
    <ProjectReference Include="..\..\source\facebook-share\Angpysha.Facebook.Share.Android.csproj" />
  </ItemGroup>
  </Project>