<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <AssemblyName>HelloFacebook</AssemblyName>
    <RootNamespace>HelloFacebook</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Resources\Resource.designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\AssemblyInfo.cs" />
    <None Include="Resources\Resource.designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\source\facebook-android-sdk\facebook-android-sdk.csproj" />
    <ProjectReference Include="..\..\source\facebook-applinks\facebook-applinks.csproj" />
    <ProjectReference Include="..\..\source\facebook-common\facebook-common.csproj" />
    <ProjectReference Include="..\..\source\facebook-core\facebook-core.csproj" />
    <ProjectReference Include="..\..\source\facebook-gamingservices\facebook-gamingservices.csproj" />
    <ProjectReference Include="..\..\source\facebook-login\facebook-login.csproj" />
    <ProjectReference Include="..\..\source\facebook-messenger\facebook-messenger.csproj" />
    <ProjectReference Include="..\..\source\facebook-share\facebook-share.csproj" />
  </ItemGroup>
  </Project>